<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site com Menu e Barra de Pesquisa</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        /* Estilos Gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background:  linear-gradient(to left, #1497e2, #a97bb6); /* Fundo Principal */
            transition: margin-left 0.3s ease;
        }
        
        /* Menu Lateral */
        .menu {
            background-color: #2c3e50; /* Azul Escuro */
            color: #ecf0f1; /* Branco Suave */
            height: 100vh; /* Ocupa toda a altura da janela */
            padding: 20px;
            box-sizing: border-box;
            width: 300px;
            border: 15px solid #1a252f; /* Azul Muito Escuro */
            position: fixed;
            top: 0;
            left: 0;
            transition: transform 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }
        
        .menu.hidden {
            transform: translateX(-100%);
        }
        
        .menuinicial{
            text-align: center;
            margin-bottom: 30px;
            font-size: 45px;
            color: #3498db; /* Azul Vibrante */
            font-family: Tahoma, sans-serif;
        }
        .menuinicial2{
            text-align: center;
            margin-bottom: 30px;
            font-size: 40px;
            color: #3498db; /* Azul Vibrante */
            font-family: Tahoma, sans-serif;
        }
        
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        
        .menu li {
            margin: 20px 0;
        }
        
        .menu a {
            color: #ecf0f1; /* Branco Suave */
            text-decoration: none;
            display: block;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        
        .menu a:hover {
            background-color: #34495e; /* Azul Acinzentado */
        }
        
        /* Conteúdo Principal */
        .conteudo {
            flex: 1;
            padding: 20px;
            margin-left: 300px; /* Espaço para o menu */
            transition: margin-left 0.3s ease;
        }
        
        .conteudo.expanded {
            margin-left: 0;
        }
        
        /* Barra de Pesquisa */
        .barra-pesquisa {
            width: 100%;
            background-color: #bdc3c7; /* Cinza Claro */
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border-radius: 40px;
            overflow: hidden;
            border: 10px solid #95a5a6; /* Cinza Médio */
            margin-bottom: 20px;
        }
        
        .barra-pesquisa input[type="text"] {
            width: 60%;
            padding: 10px;
            border: 1px solid #7f8c8d; /* Cinza Médio */
            border-radius: 5px;
            margin-right: 10px;
            height: 40px;
            font-size: 18px;
        }
        
        /* Estilos dos Botões */
        .button {
            padding: 10px 20px;
            border: 5px solid #3498db; /* Azul Vibrante */
            border-radius: 5px;
            font-size: 30px;
            color: #2c3e50; /* Azul Escuro */
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-right: 10px;
            height: 50px;
            background-color: #3498db; /* Azul Vibrante */
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .button:hover {
            background-color: #2980b9; /* Azul mais Escuro */
            color: #ecf0f1; /* Branco Suave */
        }
        
        /* Gêneros */
        .generoteste a {
            text-decoration: none;
            color: #ecf0f1; /* Branco Suave */
            margin: 5px 10px;
            padding: 10px;
            border: 2px solid #3498db; /* Azul Vibrante */
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .generoteste a:hover {
            background-color: #2980b9; /* Azul mais Escuro */
        }
        
        /* Legendas */
        .legenda {
            background-color: #34495e; /* Azul Acinzentado */
            width: 400px;
            text-align: center;
            color: #ecf0f1; /* Branco Suave */
            font-family: Tahoma, sans-serif;
            padding: 20px;
            margin: 5px;
            font-size: 25px;
            border-radius: 20px;
            display: inline-block;
            vertical-align: top;
            border: 5px solid #2c3e50; /* Azul Escuro */
        }
        
        .legenda img.animes {
            width: 100%;
            height: auto;
            border: 5px solid #2c3e50; /* Azul Escuro */
            border-radius: 15px;
            margin-bottom: 10px;
        }
        
        /* Logo */
        .logo {
            display: block;
            margin: 0 auto 20px;
            height: 300px;
        }
        
        /* Paginação */
        .meio {
            text-align: center;
            margin: 20px 0;
        }
        
        .lista {
            background-color: #95a5a6; /* Cinza Médio */
            color: #ecf0f1; /* Branco Suave */
            border-radius: 15px;
            height: 60px;
            width: 60px;
            margin: 0 5px;
            cursor: pointer;
            border: none;
            font-size: 35px;
            transition: background-color 0.3s ease;
        }
        
        .lista:hover {
            background-color: #7f8c8d; /* Cinza mais Escuro */
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .menu {
                width: 100%;
                height: auto;
                transform: translateX(-100%);
                position: absolute;
                z-index: 1000;
            }
            .menu.hidden {
                transform: translateX(-100%);
            }
            .conteudo {
                margin-left: 0;
            }
            .barra-pesquisa {
                flex-direction: column;
                align-items: stretch;
            }
            .barra-pesquisa input[type="text"] {
                width: 100%;
                margin: 10px 0;
            }
            .button {
                width: 100%;
                margin: 5px 0;
            }
            .legenda {
                width: 100%;
                margin: 10px 0;
            }
        }
        
        /* Slideshow */
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
        }
        
        .mySlides {
            display: none;
            position: relative;
            width: 100%;
        }
        
        .mySlides img {
            width: 97%;
            height: 700px;
            border-radius: 50px;
            object-fit: cover;
            border: 5px solid #2980b9; /* Bordas do Slideshow */
        }
        
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #2980b9; /* Azul mais Escuro */
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: rgba(255, 255, 255, 0.7); /* Controles do Slideshow */
        }
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        
        .prev:hover, .next:hover {
            background-color: #2980b9; /* Azul mais Escuro */
            color: #ecf0f1; /* Branco Suave */
        }
        
        .text {
            color: #34495e; /* Azul Acinzentado */
            font-size: 35px;
            padding: 12px 12px;
            position: absolute;
            bottom: 8px;
            width: 97%;
            text-align: center;
            background-color: rgba(236, 240, 241, 0.8); /* Fundo da Legenda */
            margin: 40px;
        }
        
        .dot-container {
            text-align: center;
            padding: 15px;
            background: #2c3e50; /* Fundo dos Dots */
            width: 97%;
            border-radius: 50px;
        }
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #3498db; /* Azul Vibrante */
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
            background-color: #2980b9; /* Azul mais Escuro */
        }
    </style>
   
</head>

<body>
    <!-- Menu Lateral -->
    <nav class="menu hidden" id="menuLateral">
        <h2 class="menuinicial">Página Inicial</h2>
        <ul>
            <li><a href="#">Calendário</a></li>
            <li><a href="#">Lista de Animes</a></li>
            <li><a href="#">Favoritos</a></li>
            <li><a href="#">Salvos</a></li>
        </ul>

        <h2 class="menuinicial2">Gêneros Principais</h2>
        <div class="generoteste">
            <a href="#">Animação</a>
            <a href="#">Aventura</a>
            <a href="#">Batalha</a>
            <a href="#">Bishoujo</a>
            <a href="#">Bishounen</a>
            <a href="#">Comédia</a>
            <a href="#">Comédia Romântica</a>
            <a href="#">Cyberpunk</a>
            <a href="#">Conto de Fadas</a>
            <a href="#">Demência</a>
            <a href="#">Drama</a>
            <a href="#">Demoníaco</a>
            <a href="#">Dystopia</a>
            <a href="#">Ecchi</a>
            <a href="#">Esporte</a>
            <a href="#">Eroge</a>
            <a href="#">Equipe</a>
            <a href="#">Fantasia</a>
            <a href="#">Ficção Científica</a>
            <a href="#">Ficção Histórica</a>
            <a href="#">Furries</a>
            <a href="#">Gore</a>
            <a href="#">Gyaru</a>
            <a href="#">Gênero Escola</a>
            <a href="#">Harem</a>
            <a href="#">Hentai</a>
            <a href="#">Histórico</a>
            <a href="#">Horror</a>
            <a href="#">Iseka</a>
            <a href="#">Inteligência Artificial</a>
            <a href="#">Infantil</a>
            <a href="#">Josei</a>
            <a href="#">Jidaigeki</a>
            <a href="#">Kawaii</a>
            <a href="#">Kendo</a>
            <a href="#">Keiji (Detective)</a>
            <a href="#">Life</a>
            <a href="#">LitRPG</a>
            <a href="#">Loli</a>
            <a href="#">Magia</a>
            <a href="#">Mecha</a>
            <a href="#">Mistério</a>
            <a href="#">Musical</a>
            <a href="#">Moe</a>
            <a href="#">Ninja</a>
            <a href="#">Nostalgia</a>
            <a href="#">Neta</a>
            <a href="#">Omake</a>
            <a href="#">Otona (Adulto)</a>
            <a href="#">Omegaverse</a>
            <a href="#">Psicológico</a>
            <a href="#">Police (Policial)</a>
            <a href="#">Post-Apocalíptico</a>
            <a href="#">Quest</a>
            <a href="#">Slice of Life (Cotidiano)</a>
            <a href="#">Sobrenatural</a>
            <a href="#">Sci-Fi (Ficção Científica)</a>
            <a href="#">Sentai</a>
            <a href="#">Shoujo</a>
            <a href="#">Shounen</a>
            <a href="#">Thriller</a>
            <a href="#">Tragédia</a>
            <a href="#">Ushiro</a>
            <a href="#">Universo Alternativo</a>
            <a href="#">Underdog</a>
            <a href="#">Vampiro</a>
            <a href="#">Visual Novel</a>
            <a href="#">Violência</a>
            <a href="#">Wuxia</a>
            <a href="#">War</a>
            <a href="#">Webtoon</a>
            <a href="#">Xianxia</a>
            <a href="#">Yaoi</a>
            <a href="#">Yuri</a>
            <a href="#">Yu-Gi-Oh!</a>
            <a href="#">Youth</a>
            <a href="#">Zombis</a>
            <a href="#">Zany (Excêntrico)</a>
            <a href="#">Zeppan</a>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="conteudo expanded" id="conteudoPrincipal">
        <!-- Barra de Pesquisa -->
        <div class="barra-pesquisa">
            <button onclick="toggleMenu()" class="button">Menu</button>
            <button class="button">Séries</button>
            <button class="button">Filmes</button>
            <button class="button">Animes</button>
            <input type="text" placeholder="Digite sua pesquisa...">
            <button class="button">Pesquisar</button>
        </div>  

        <!-- Logo -->
        <img src="Animes_Max-removebg-preview.png" alt="Logo" class="logo">

        <!-- Slideshow -->
        <div class="slideshow-container">
            <div class="mySlides fade">
               <center><img src="oneeeee.jfif" alt="Promoção 1"></center> 
                <div class="text">One Piece</div>
            </div>

            <div class="mySlides fade">
               <center> <img src="solo.jpg" alt="Promoção 2"></center> 
                <div class="text">Solo Leveling</div>
            </div>

            <div class="mySlides fade">
                <center> <img src="Blue Exorcist – 3ª Temporada.jpg" alt="Promoção 3"></center> 
                <div class="text">Blue Exorcist – 3ª Temporada</div>
            </div>

            <div class="mySlides fade">
                <center>  <img src="boruto.webp" alt="Promoção 4"></center> 
                <div class="text">Boruto</div>
            </div>

            <div class="mySlides fade">
                <center> <img src="Oshi no Ko – 2ª Temporada.avif" alt="Promoção 5"></center> 
                <div class="text">Oshi no Ko – 2ª Temporada</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div> 

        <br>

       <center><div class="dot-container">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
        </div></center> 
        <br>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
            }

            // Slide automático (opcional)
            setInterval(function(){
                plusSlides(1);
            }, 5000); // Muda o slide a cada 5 segundos
        </script>

        

        <!-- Legendas de Animes -->
        <a href="https://animesonlinecc.to/anime/kimetsu-no-yaiba/">  <div class="legenda"><img src="demonslayder.jpg" class="animes"> Demon Slayer</div></a>
        <a href="https://animesonlinecc.org/anime/naruto-2002"><div class="legenda"> <img src="naruto.jpg" class="animes">  Naruto </div></a> 
        <a href="https://animesonlinecc.to/anime/one-piece/"><div class="legenda"><img src="one piece.jpg" class="animes"> One Piece</div></a> 
        <a href="https://animesonlinecc.to/anime/jujutsu-kaisen-hd/"><div class="legenda"><img src="Jujutsu Kaisen.jpg" class="animes"> Jujutsu Kaisen</div></a> 
        <a href="https://animesonlinecc.to/anime/mushoku-tensei-isekai-ittara-honki-dasu/"><div class="legenda"> <img src="mucho].jpg" class="animes"> Mushoku-Tensei</div></a>  
        <a href="https://animesonlinecc.to/anime/boku-no-hero-academia/"><div class="legenda"><img src="bok2.jpg" class="animes">    Boku no Hero </div></a> 
                
        <a href="https://animesonlinecc.to/anime/bleach/"><div class="legenda"><img src="blec.webp" class="animes"> Bleach</div></a>  
        <a href="https://animesonlinecc.to/anime/one-punch-man/"><div class="legenda"> <img src="one punch man.jpg" class="animes"> One Punch Man  </div></a>
        <a href="https://animesonlinecc.to/anime/pokemon-sun-moon/"><div class="legenda"><img src="pokemon.jpeg" class="animes"> Pokémón</div></a>  
        
        
        
        <a href="https://animesonlinecc.to/anime/death-note/ "><div class="legenda"> <img src="death note.jpg" class="animes"> Death Note</div></a> 
        <a href="        "><div class="legenda"> <img src="viagem-de-chihiro.jpeg" class="animes">    A Viagem de Chihiro     </div></a>  
        <a href="        "><div class="legenda"> <img src="yugioh.png" class="animes">  Yu Gi Oh!        </div></a> 
        <a href="        "><div class="legenda"> <img src="jojo.jpg" class="animes"> JoJo no Kimyou na Bouken         </div></a> 
        <a href="        "><div class="legenda"> <img src="super onze.jpg" class="animes"> Super Onze        </div></a> 
        <a href="https://www.anroll.net/a/i7gvOyZJyq  "><div class="legenda"> <img src="baki.jpg" class="animes">   Baki - O Campeão       </div></a> 
        <a href="        "><div class="legenda"> <img src="dragonball.png" class="animes">  Dragon Ball Z       </div></a> 
        <a href="      https://www.crunchyroll.com/pt-br/news/latest/2024/1/22/anime-the-rising-of-the-shield-hero-temporada-4-anunciada?srsltid=AfmBOooRdetPRFfINAwpTQIASeZlPtRnAJCUjITQIXn1jqujQDLe8lRm  "><div class="legenda"> <img src="The Rising Of The Shield Hero.jpe" class="animes"> The Rising of the Shield Hero    </div></a> 
        <a href="        "><div class="legenda"> <img src="horimia.jfif" class="animes">    Horimiya     </div></a> 
        
        <a href="        "><div class="legenda"> <img src="Hunter X Hunter.jfif" class="animes">  Hunter X Hunter       </div></a> 
        <a href="        "><div class="legenda"> <img src="Attack on Titan.jfif" class="animes">   Attack on Titan     </div></a> 
        <a href="        "><div class="legenda"> <img src="Mob Psycho 100.jfif" class="animes">    Mob Psycho 100     </div></a> 
        <a href="        "><div class="legenda"> <img src="Haikyuu!!.jfif" class="animes">   Haikyuu!!      </div></a> 
        <a href="        "><div class="legenda"> <img src="Naruto Shippuden.jfif" class="animes">    Naruto Shippuden      </div></a> 
        <a href="        "><div class="legenda"> <img src="Vinland Saga.jfif" class="animes">    Vinland Saga     </div></a> 
        
        <a href="        "><div class="legenda"> <img src="Cowboy Bebop.jfif" class="animes">    Cowboy Bebop     </div></a> 
        <a href="        "><div class="legenda"> <img src="Fullmetal.jfif" class="animes">    Fullmetal Alchemist: Brotherhood      </div></a> 
        <a href="        "><div class="legenda"> <img src="Spy × Family.jfif" class="animes">      Spy × Family   </div></a> 
        <a href="        "><div class="legenda"> <img src="Blue Lock.jfif" class="animes">    Blue Lock     </div></a> 
        <a href="        "><div class="legenda"> <img src="Cyberpunk.png" class="animes">    Cyberpunk: Edgerunners     </div></a> 
        <a href="        "><div class="legenda"> <img src="Nanatsu no Taizai.jfif" class="animes">    Nanatsu no Taizai     </div></a> 
        <a href="        "><div class="legenda"> <img src="Kino no Tabi (Kino's Journey).jfif" class="animes">    Kino no Tabi (Kino's Journey)   </div></a> 
        <a href="        "><div class="legenda"> <img src="mono.png" class="animes">    Nanatsu no Taizai     </div></a> 
        <a href="        "><div class="legenda"> <img src="Nagi no Asu Kara (A Lull in the Sea).jfif" class="animes">    Nagi no Asu Kara (A Lull in the Sea)    </div></a> 
        <a href="        "><div class="legenda"> <img src="Shoujo Kakumei Utena (Revolutionary Girl Utena).jpg" class="animes">   Shoujo Kakumei Utena (Revolutionary Girl Utena)     </div></a> 
       <a href="        "><div class="legenda"> <img src="Sword Art Online.jfif" class="animes">    Sword Art Online    </div></a> 
       <a href="        "><div class="legenda"> <img src="Neon Genesis Evangelion.jpg" class="animes">    Neon Genesis Evangelion   </div></a> 

        <!-- Paginação -->
        <div class="meio">
            <button class="lista">1</button>
            <button class="lista">2</button>
            <button class="lista">3</button>
            <button class="lista">...</button>
            <button class="lista">57</button>
        </div>
    </main>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('menuLateral');
            const conteudo = document.getElementById('conteudoPrincipal');
            menu.classList.toggle('hidden');
            conteudo.classList.toggle('expanded');
        }
    </script>
</body>
</html>
